# Netflix
ro.netflix.bsp_rev=EXYNOS1280-34993-1

# Add Adaptive Refresh Rate
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_display_power_timer_ms=200

# Tweak the memory management of the device, enable more background apps.. et cetera..
ro.sys.fw.bg_apps_limit=128
ro.vendor.qti.sys.fw.bg_apps_limit=128
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_age=10000
ro.vendor.qti.sys.fw.bservice_limit=128

# Additions based on EliteUi By @EliteGalaxy
persist.device_config.activity_manager_native_boot.use_freezer=true
persist.device_config.runtime_native.use_app_image_startup_cache=true

# LMK and Dalvik tweaks
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.low=1500
ro.lmk.medium=1000
ro.lmk.critical=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=0
ro.lmk.debug=false
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=700
ro.lmk.swap_util_max=100
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=95
ro.lmk.downgrade_pressure=90
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit_decay=30
ro.lmk.thrashing_limit=65
dalvik.vm.madvise-random=true
dalvik.vm.gcstartthreshold=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# Mute Dalvik/ART logs (GC and related)
log.tag.dalvikvm=E
log.tag.zygote=E
log.tag.DalvikE=E

# Mute Garbage Collector logs
log.tag.gc=E
log.tag.HeapTaskDaemon=E
log.tag.DalvikGC=E

# Mute Samsung HIDL logs
log.tag.engmode_hidl_client_service=E
log.tag.engmode_client_list=E

# Silence job scheduler logs
log.tag.JobSchedulerService=W

# Reduce logs and Logcat usage by system_server
log.tag.system_server=SUPPRESS
log.tag.PackageManager=SUPPRESS
log.tag.GC=SUPPRESS
log.tag.ResourcesManager=SUPPRESS
log.tag.ApkAssets=SUPPRESS
log.tag.ActivityManager=SUPPRESS
log.tag.BatteryStatsService=SUPPRESS
log.tag.NotificationManagerService=SUPPRESS
log.tag.AudioManager=SUPPRESS
log.tag.AconfigFlags=SUPPRESS
log.tag.*=I
dalvik.vm.debug=false
persist.log.tag.DEFAULT=I
persist.log.tag.system_server=SUPPRESS

# OptxUltra 4.0 Addons By OptxTeam
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# RAM
ro.FOREGROUND_APP_ADJ=0
ro.PERCEPTIBLE_APP_ADJ=1
ro.VISIBLE_APP_ADJ=0
ro.CACHED_APP_ADJ=2
ro.SERVICE_APP_ADJ=3
ro.SECONDARY_SERVER_ADJ=6
ro.HIDDEN_APP_ADJ=8
ro.EMPTY_APP_ADJ =8
ro.HEAVY_WEIGHT_APP_ADJ=6
ro.BACKUP_APP_ADJ=6

# GPU
debug.egl.force_msaa=0

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sys.fw.dex2oat_thread_count=4

# Extra
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
persist.android.strictmode=0
